{
    "name": "ilteoood/tele_uploader",
    "description": "A Telegram uploader bot",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "danog/madelineproto": "dev-master",
        "phpseclib/phpseclib": "dev-master#273ad17"
    },
    "authors": [
        {
            "name": "iLTeoooD"
        }
    ]
}
